---
non_root_user: "dokku"
non_root_user_shell: "/bin/zsh"
dokku_version_tag: "v0.33.0"
dokku_plugins: []
dokku_domain: "abacusiot.online"
dokku_app_name: "apps"
dokku_letsencrypt_email: "bradleykirton@gmail.com"